<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Purty Adventures | Destinations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
 <img src="logo.jpg" alt="The Purty Adventures Logo" class="logo">
    <h1>Top Destinations</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="DestinationPackages.html">Destinations</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>Maasai Mara</h2>
        <p>Experience the Great Migration and breathtaking wildlife safaris.</p>
      </article>

      <article>
        <h2>Diani Beach</h2>
        <p>Relax on white sandy beaches and enjoy ocean adventures.</p>
      </article>

      <article>
        <h2>Mount Kenya</h2>
        <p>Climb Africa’s second-highest peak and enjoy scenic hiking trails.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>Feel free to contact us via our line : 0729487918</p>
    <p> OR</p>
    <P> Via our email: puritymukula@gmail.com
    <p>&copy; 2025 The Purty Adventures</p>
  </footer>
</body>
</html>
